#数据库配置

#本地版
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=920722lhb
#服务器版
#spring.datasource.url=jdbc:mysql://cdb-kkmiq0z0.cd.tencentcdb.com:10070/diso?serverTimezone=GMT%2B8
#spring.datasource.password=mxp12345

#最大等待连接数，设置0为没有限制
spring.datasource.tomcat.max-idle=10
#最大活动连接数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=1000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-sie=5

#MyBatis映射文件通配
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.lhb.springboot.entity.tests
#配置typeHandler的扫描包
#mybatis.type-handlers-package=com.cn.springboot.typehandler

#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
logging.level.com.lhb.springboot.dao=debug
#配置Redis连接池属性
spring.redis.jedis.pool.min-dle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=123456
#SPRING CACHE（CacheProperties）
#如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称****
spring.cache.cache-names=redisCache
#缓存类型，默认情况下，spring会自动根据上下文探测****
spring.cache.type=REDIS

#上传文件配置
spring.servlet.multipart.enabled=true
#本地版
#spring.servlet.multipart.location=f:/homework
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1024MB

#邮件配置
spring.mail.username=595364518@qq.com
#邮箱授权码
spring.mail.password=sownxwnsfyzgbejf
spring.mail.host=smtp.qq.com
#spring.mail.properties.mail.smtp.socketFactory.port=465
#开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true